PORT = 5000
MONGO_URL = mongodb+srv://yahoulbofelix:kalibe@kalibe.po6thl7.mongodb.net/blog-app?retryWrites=true&w=majority&appName=kalibe
HTTP_CORS = http://localhost:5173

ACCESS_TOKEN =KALIBEFELIX12@